.. Newfies-Dialer documentation master file

Auto-Dialer Solution for CallCenter
===================================

:Release: |release|
:Date: |today|
:Web: https://newfies-dialer.org/


Contents:

.. toctree::
    :maxdepth: 2

    introduction
    user-guide
    ./user-guide/call-center
    ./agentui/agentui
    admin-guide


.. toctree::
    :maxdepth: 1

    gateway-config.rst
    api-reference
    webhook


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
